
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Employee
spring.datasource.username=shanti.cr	
spring.datasource.password=Nihira@150521
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update