
spring.datasource.url=jdbc:postgresql://localhost:7082/data_source
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oorg.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
